<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            height: 200px;
            width: 250px;
            background-color: cornsilk;
            font-size: xx-large;
            font-family: fantasy;
            .margin::20px black solid;
            text-align: center; 
            float: left;
            border: 50px blue;
            border-radius: 60px;
        }
        #Second{
            height: 200px;
            width: 250px;
            background-color: fuchsia;
            font-size: xx-large;
            font-family: cursive;
            margin:50px blue solid;
            text-align: center;
            float: left;
        }
        #third{
            height: 200px;
            width: 250px;
            background-color: rgb(26, 86, 89);
            font-size: xx-large;
            font-family: cursive;
            margin:20px blue solid;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div id="First"> first continer</div>
    <div id="Second"> second continer</div>
    <div id="third">third continer</div>
</body>
</html>