<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 600px;
            width: 600px;
            background-color: brown;
        }
        #two{
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
            margin: 40px;
        } 
        #three{
            height: 400px;
            width: 400px;
            background-color:darkorchid; 
            marign: 40px;
        }
        #four{
            height: 300px;
            width:300px;
            background-color: cadetblue; 
            marign: 40px;
        }
        #five{
            height: 200px;
            width: 200px;
            background-color: blueviolet; 
            marign: 40px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
              <div id="four">
                <div id="five"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>